NODE_ENV=dev
PORT=8000
APP_SECRET=MyNameIsDanielAndIAmACoreBackendEngineer
MONGO_URL=mongodb+srv://wallet-user:iz3TeKkXBEqmLY6M@cluster0.xzhsd.mongodb.net/simple-wallet-db?authSource=admin&replicaSet=atlas-hyfuew-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
REDIS_URL=
AMQP_URL=
PAYSTACK_SECRET_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN_NAME=